<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Tech Eye</title>

</head>

<body>
    <nav>
        <div class="left">
            <img src="Assests/logo sticker.png">
        </div>
        <div class="right">
            <a href="http://127.0.0.1:5500/Tech%20eye%20Project/main.html#">Enable Handtracking</a>
            <a href="Screens/login.html">Login/Signin</a>
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
        </div>
    </nav>

    <section>
        <div class="secondSection">
            <div class="top">
                <a href="docs/index.html" class="logo"><img class="images" src="Assests/whiteboard-board-svgrepo-com.svg"></a>
                <a href="#" class="logo"><img class="images" src="Assests/mic-svgrepo-com (1).svg"></a>
            </div>
            <div class="bottom">
                <a href="#" class="logo"><img class="images" src="Assests/3d-svgrepo-com.svg"></a>
                <a href="#" class="logo"><img class="images" src="Assests/student-svgrepo-com.svg"></a>
            </div>
        </div>
    </section>


</body>

</html>